<?php 	include '../setup/signUp.php'; ?>

<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<style type="text/css">
body {
	background-color: #FFFFFF;
	color: #000000;
}
</style>
<style type="text/css">
a {
	color: #C8D7EB;
	text-decoration: underline;
}

a:visited {
	color: #C8D7EB;
}

a:active {
	color: #C8D7EB;
}

a:hover {
	color: #376BAD;
	text-decoration: underline;
}
</style>
<style type="text/css">
.loginform_table {
	background-color: #EDF2F8;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	border-spacing: 4px;
	font-family: Arial;
	font-size: 13px;
	text-align: right;
}

.loginform_header {
	background-color: #BBCEE6;
	color: #376BAD;
	text-align: center;
}

.loginform_text {
	background-color: #FFFFFF;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
}

.loginform_button {
	background-color: #FFFFFF;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
}

.logoutform_button {
	background-color: #EDF2F8;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
}

.forgotpasswordform_table {
	background-color: #EDF2F8;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
	text-align: right;
	border-spacing: 4px;
}

.forgotpasswordform_header {
	background-color: #BBCEE6;
	color: #376BAD;
	text-align: center;
}

.forgotpasswordform_text {
	background-color: #FFFFFF;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
}

.forgotpasswordform_button {
	background-color: #FFFFFF;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
}

.changepasswordform_table {
	background-color: #EDF2F8;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
	text-align: right;
	border-spacing: 4px;
}

.changepasswordform_header {
	background-color: #BBCEE6;
	color: #376BAD;
	text-align: center;
}

.changepasswordform_text {
	background-color: #FFFFFF;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
}

.changepasswordform_button {
	background-color: #FFFFFF;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
}

.signupform_table {
	background-color: #EDF2F8;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
	text-align: right;
	border-spacing: 4px;
}

.signupform_header {
	background-color: #BBCEE6;
	color: #376BAD;
	text-align: center;
}

.signupform_text {
	background-color: #FFFFFF;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
}

.signupform_button {
	background-color: #FFFFFF;
	border-color: #BBCEE6;
	border-width: 1px;
	border-style: solid;
	color: #376BAD;
	font-family: Arial;
	font-size: 13px;
}
</style>
</head>

<body>


	<div id="wb_Signup1" align="center"
		style="position: absolute; width: 275px; height: 202px; text-align: right; z-index: 4;">
		<form name="signupform" method="post"
			action="<?php echo basename(__FILE__); ?>" id="signupform">
			<input type="hidden" name="form_name" value="signupform">
			<table class="signupform_table" style="width: 275px; height: 202px;">
				<tr>
					<td class="signupform_header" colspan="2" style="height: 20px;">Sign
						up for a new account</td>
				</tr>
				<tr>
					<td style="height: 20px">Full Name:</td>
					<td style="text-align: left"><input class="signupform_text"
						name="fullname" type="text" id="fullname"
						style="width: 150px; height: 18px;"></td>
				</tr>
				<tr>
					<td style="height: 20px">User Name:</td>
					<td style="text-align: left"><input class="signupform_text"
						name="username" type="text" id="username"
						style="width: 150px; height: 18px;"></td>
				</tr>
				<tr>
					<td style="height: 20px;">Password:</td>
					<td style="text-align: left"><input class="signupform_text"
						name="password" type="password" id="password"
						style="width: 150px; height: 18px;"></td>
				</tr>
				<tr>
					<td style="height: 20px">Confirm Password:</td>
					<td style="text-align: left"><input class="signupform_text"
						name="confirmpassword" type="password" id="confirmpassword"
						style="width: 150px; height: 18px;"></td>
				</tr>
				<tr>
					<td style="height: 20px">E-mail:</td>
					<td style="text-align: left"><input class="signupform_text"
						name="email" type="text" id="email"
						style="width: 150px; height: 18px;"></td>
				</tr>
				<tr>
					<td colspan="2">
						<?php echo $error_message; ?>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td style="text-align: left; vertical-align: bottom"><input
						class="signupform_button" type="submit" name="signup"
						value="Create User" id="signup" style="width: 90px; height: 20px;"></td>
				</tr>
			</table>
		</form>
	</div>

</body>